sonar.organization=cryptic-game
sonar.projectKey=cryptic-game_cryptic-device
sonar.projectName=cryptic-device
sonar.projectVersion=1.0
sonar.sources=.
sonar.python.coverage.reportPaths=app/coverage.xml
sonar.coverage.exclusions=app/tests/*,app/mock/*
